<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Ad.AdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ad_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ad_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/toolbar_title_text_size"
            android:text="@string/ad_toolbar_ad"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linnearLayout_ad_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ad_top">
        <Spinner
            android:id="@+id/spinner_adActivity_productCategorySpinner"
            android:tooltipText="SELECT CATEGORY"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/spinner_adActivity_bikeCategorySpinner"
            android:tooltipText="SELECT BIKE TYPE"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_adActivity_productCategorySpinner" />

        <Spinner
            android:id="@+id/spinner_adActivity_partsCategorySpinner"
            android:tooltipText="SELECT PART TYPE"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_adActivity_productCategorySpinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linnearLayout_ad_spinners">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_adActivity_Product"
            android:visibility = "visible"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:elevation="16dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adActivity_image"
                        android:layout_width="match_parent"
                        app:cornerRadius="@dimen/button_cornerRadius"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_image"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayout_adActivity_bikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">

                        //E-Bike
                        <LinearLayout
                            android:id="@+id/linearLayout_adActivity_bikes_eBike"
                            android:layout_width="match_parent"
                            android:visibility= "gone"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                //brand:
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/brand">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>

                                //model
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/model">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>


                                //year int
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/year">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_year"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />

                                </com.google.android.material.textfield.TextInputLayout>


                                //motor string
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/motor">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_motor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>


                                //power int
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/power">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_power"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />

                                </com.google.android.material.textfield.TextInputLayout>


                                //battery capacity int
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/batteryCapacity">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_battery"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />

                                </com.google.android.material.textfield.TextInputLayout>


                                //price long
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/price">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_ebike_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_adActivity_save_ebike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cornerRadius="@dimen/button_cornerRadius"
                                    android:layout_marginEnd="@dimen/btn_marginStartEnd"
                                    android:text="@string/save">
                                </com.google.android.material.button.MaterialButton>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_adActivity_cancel"
                                    android:layout_width="wrap_content"
                                    app:cornerRadius="@dimen/button_cornerRadius"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cancel">
                                </com.google.android.material.button.MaterialButton>
                            </LinearLayout>

                        </LinearLayout>

                        //Road Bike
                        <LinearLayout
                            android:id="@+id/linearLayout_adActivity_bikes_roadBike"
                            android:layout_width="match_parent"
                            android:visibility= "gone"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/brand">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/model">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/year">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_year"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>


                                //group set string
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/groupSet">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_groupSet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>


                                //size string
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/roadBikeSize">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_size"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                //price long
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/price">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_roadbike_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_save_roadBike"
                                        android:layout_width="wrap_content"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                                        android:layout_height="wrap_content"
                                        android:text="@string/save">
                                    </com.google.android.material.button.MaterialButton>
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_cancel_roadBike"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cancel">
                                    </com.google.android.material.button.MaterialButton>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        //Mountain Bike
                        <LinearLayout
                            android:id="@+id/linearLayout_adActivity_bikes_mountainBike"
                            android:layout_width="match_parent"
                            android:visibility= "gone"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/brand">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/model">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/year">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_year"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/fork">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_fork"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/wheel_size">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_wheelSize"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:layout_marginBottom="8dp"
                                    android:id="@+id/switch_ad_mountainBike_dropperPost"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/dropper_post" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/price">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_mountainBike_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_save_mountainBike"
                                        android:layout_width="wrap_content"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                                        android:layout_height="wrap_content"
                                        android:text="@string/save">
                                    </com.google.android.material.button.MaterialButton>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_cancel_mountainBike"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cancel">
                                    </com.google.android.material.button.MaterialButton>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_adActivity_parts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        //fork
                        <LinearLayout
                            android:id="@+id/linearLayout_adActivity_parts_fork"
                            android:layout_width="match_parent"
                            android:visibility= "gone"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/brand">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_fork_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/model">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_fork_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/travel">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_fork_travel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/price">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_fork_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_save_fork"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                                        android:text="@string/save">
                                    </com.google.android.material.button.MaterialButton>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_cancel_fork"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cancel">
                                    </com.google.android.material.button.MaterialButton>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        //wheels
                        <LinearLayout
                            android:id="@+id/linearLayout_adActivity_parts_wheel"
                            android:layout_width="match_parent"
                            android:visibility= "gone"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/brand">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_wheel_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/model">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_wheel_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/wheel_size">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_wheel_size"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/material">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_wheel_material"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="@string/price">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_ad_parts_wheel_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_save_wheel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:text="@string/save">
                                    </com.google.android.material.button.MaterialButton>
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_adActivity_cancel_wheel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cornerRadius="@dimen/button_cornerRadius"
                                        android:text="@string/cancel">
                                    </com.google.android.material.button.MaterialButton>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>